<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Form</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
      <form action="">
            <h1 class="main_heading">Contact Form</h1>
            <!-- <h2>User Information</h2> -->
            <h6>  <p>please fill all the text in the fields. </p></h6>
          
            <p> Your Name: <input type="text" required name="name" placeholder="Your Full name"> </p>
      <!-- <fieldset>
            <legend>Gender * </legend>
            <p>
                  Male <input type="radio" name="gender" id="male" required>
                  female <input type="radio" name="gender" id="female" required>
            </p>
       </fieldset>
       <p>Address: <textarea name="Address" id="Adress" cols="100" rows="5"></textarea></p> -->
       <p>Your Email:  <input type="email" required name="email" id="email" placeholder="Valid Email Addess" ></p>
       <p>Message: <textarea name="message" id="message" cols="100" rows="5" placeholder="Your message to us"></textarea></p>
       <!-- <p>Message:  <input type="messsage" required name="messsage" id="messsage" placeholder="Your message to us" ></p> -->
       <p>Subject:  <input type="subject" required name="subject" id="subject" placeholder="Job Inquiry" ></p>
       <!-- <p>Pincode: * <input type="number" name="pincode" id="pincode" required ></p>
       <h2>Payment Information</h2>
       <p>Card Type * :
            <select name="card_type" id="card_type" required >
                  <option value="">--select a Card Type--</option>
                  <option value="visa">visa</option>
                  <option value="mastercard">mastercard</option>
                  <option value="repay">repay</option>
            </select>
       </p>
       <p>
            Card number * <input type="number" name="card_number" id="card_number" required >
       </p>
       <p>
            Expiration Date * : <input type="date" name="exp_date" id="exp_date" required>
       </p>
       <p>CVV * <input type="password" name="cvv" id="cvv" required></p> -->
       <input type="submit" value="Send">
      </form>
</body>
</html>
</div>