<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Payment Form</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
      <form action="">
            <h1 class="main_heading">Payment Form</h1>
            <h2>User Information</h2>
            <p>Required field are followed by * </p>
            <p> * Name: <input type="text" required name="name" placeholder="Aneel"> </p>
      <fieldset>
            <legend>Gender * </legend>
            <p>
                  Male <input type="radio" name="gender" id="male" required>
                  female <input type="radio" name="gender" id="female" required>
            </p>
       </fieldset>
       <p>Address: <textarea name="Address" id="Adress" cols="100" rows="5"></textarea></p>
       <p>Email: * <input type="email" name="email" id="email" required ></p>
       <p>Pincode: * <input type="number" name="pincode" id="pincode" required ></p>
       <h2>Payment Information</h2>
       <p>Card Type * :
            <select name="card_type" id="card_type" required >
                  <option value="">--select a Card Type--</option>
                  <option value="visa">visa</option>
                  <option value="mastercard">mastercard</option>
                  <option value="repay">repay</option>
            </select>
       </p>
       <p>
            Card number * <input type="number" name="card_number" id="card_number" required >
       </p>
       <p>
            Expiration Date * : <input type="date" name="exp_date" id="exp_date" required>
       </p>
       <p>CVV * <input type="password" name="cvv" id="cvv" required></p>
       <input type="submit" value="Pay Now">
      </form>
</body>
</html>
</div>