*{
      box-sizing: border-box;
}
body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 15px 30px;
      font-size: 17px;
      padding: 80px; 
}
.container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgray;
      border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="message"],
input[type="subject"],
select,
textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
}

fieldset {
      background-color: #fff;
      border: 1px solid #ccc;
}

.main_heading{
      text-align: left;
}

input[type="submit"] {
      background-color: rgb(34, 231, 113);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
}
input[type="submit"]:hover {
      background-color: rgb(107, 165, 253);
}